spring.application.name=scroller
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=TRACE
logging.level.com.zaxxer=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/scroller
spring.datasource.username=root
spring.datasource.password=

